<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo GraphQL/Rest - IT Connect 2022</title>
    <script type="module" crossorigin src="/assets/index.3b0dedef.js"></script>
    <link rel="stylesheet" href="/assets/index.de2d8319.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
